html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body,
#root {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.flex {
  display: flex;
  &.align-items-center {
    align-items: center;
  }
  .flex-grow {
    flex-grow: 1;
  }
  &.flex-direction-column {
    flex-direction: column;
  }
}

.app {
  height: 100%;

  .header {
    height: 28px;
    background: rgb(218, 218, 218);
    padding: 0 16px;
    .tip {
      font-size: 12px;
      color: gray;
      margin-left: 8px;
    }
  }

  .container {
    &-left {
      width: 200px;
      padding: 4px 16px;
      border-right: 1px solid gray;
      .info {
        font-size: 14px;
      }
      .list {
        margin-top: 12px;
        &-item {
          position: relative;
          &:nth-child(n + 2) {
            margin-top: 24px;
            &::before {
              position: absolute;
              top: -8px;
              left: 50%;
              width: 110%;
              display: block;
              content: '';
              transform: translate(-50%);
              border-top: 1px solid #8080801c;
            }
          }
          &-title {
            font-size: 12px;
          }
          &-data {
            padding: 8px 0;
            margin-top: 6px;
          }
        }
      }
    }
    &-main {
      position: relative;
      padding: 16px;
      .info {
        font-size: 14px;
        color: gray;
        position: absolute;
        top: 8px;
        left: 8px;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &-right {
      width: 300px;
      padding: 4px 8px;
      border-left: 1px solid gray;
      .info {
        font-size: 14px;
      }
    }
  }
}
